# TomCruise

./: .gitignore  pom.xml
src/main/java/com/movie_phoenix/MoviePhoenix/: GoogleService.java  HomeController.java  MoviePhoenixApplication.java  ServletInitializer.java
src/main/java/com/movie_phoenix/MoviePhoenix/controller/: CalendarController.java  HomeController.java  MyErrorController.java
src/main/java/com/movie_phoenix/MoviePhoenix/controller/test/: AtibaController.java  BenController.java  KevinController.java
src/main/java/com/movie_phoenix/MoviePhoenix/entity/: Actor.java  FavsActor.java  FilmCreditsByPerson.java  FilmCreditsByTitle.java  Genre.java  Genres.java  MediaType.java  Movie.java  MovieResults.java  Person.java  PersonResults.java  ResultType.java  TVShowResults.java  TvCreditsByPerson.java  TvCreditsByTitle.java  TvPage.java  TvShow.java  WatchlistItem.java
src/main/java/com/movie_phoenix/MoviePhoenix/entity/movie/: Credits.java  FavsMovie.java  FilmCreditsByPerson.java  FilmCreditsByTitle.java  Movie.java  MovieCast.java  MovieCrew.java  MovieRepo.java  MovieResults.java
src/main/java/com/movie_phoenix/MoviePhoenix/entity/tv/: FavsTv.java  TVShowResults.java  TvCast.java  TvCredits.java  TvCreditsByPerson.java  TvCreditsByTitle.java  TvCrew.java  TvShow.java  TvShowResults.java  Tvgenres.java
src/main/java/com/movie_phoenix/MoviePhoenix/repo/: FavActorRepo.java  FavMovieRepo.java  FavTvRepo.java  UserRepo.java
src/main/java/com/movie_phoenix/MoviePhoenix/service/: GoogleService.java  GoogleUser.java
src/main/java/com/movie_phoenix/MoviePhoenix/util/: DateConverter.java  TimeConverter.java
src/main/resources/: application.properties
src/main/resources/static/: al-pacino-vault-0000018175.htm  main.css  main2.css
src/main/webapp/WEB-INF/views/: actor-results.jsp  all-search.jsp  calendar-test.jsp  error.jsp  face.jsp  favorites.jsp  index.jsp  login.jsp  movie-details.jsp  movie-details2.jsp  movie-results.jsp  person-details.jsp  person-results.jsp  schedule-movie-date.jsp  search-results.jsp  test-page.jsp  test.jsp  tv-details.jsp  tv-results.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  header.jsp
src/test/java/com/movie_phoenix/MoviePhoenix/: MoviePhoenixApplicationTests.java
