spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
TMDbAPI.key=7046655d3800539fad2d63f235a07e6e
googleAPI.key=AIzaSyAZqRL8cxDO252QcnlzquJUhcyUjb3lWKA

google.client_id=490474699637-28km14ohul4qfafmc0h429lslt19irgs.apps.googleusercontent.com
google.client_secret=joSUTtAuNB0QgFsvrrJ7mhiN
